<!DOCTYPE html>

<html>
  <head>
    
    <title> Login and Registration Form in HTML & CSS | CodingLab </title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
          }
          
          body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to right, #e6f090, #f1967a);
            padding: 30px;
          }
          
          .container {
            position: relative;
            max-width: 850px;
            width: 100%;
            background: #fff;
            padding: 40px 30px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            perspective: 2700px;
            height: 60vh;
            /* border-radius: 10px; */
          }
          
          .container .forms {
            height: 100%;
            width: 100%;
            background: #fff;
          }
          
          .container .form-content {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          
          .form-content .login-form,
          .form-content .signup-form {
            width: calc(100% / 2 - 25px);
          }
          
          .forms .form-content .title {
            position: relative;
            font-size: 24px;
            font-weight: 500;
            color: #333;
          }
          
          .forms .form-content .title:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 25px;
            background: #0088a9;
          }
          
          .forms .signup-form .title:before {
            width: 20px;
          }
          
          .forms .form-content .input-boxes {
            margin-top: 30px;
          }
          
          .forms .form-content .input-box {
            display: flex;
            align-items: center;
            height: 50px;
            width: 100%;
            margin: 10px 0;
            position: relative;
          }
          
          .form-content .input-box input {
            height: 100%;
            width: 100%;
            outline: none;
            border: none;
            padding: 0 30px;
            font-size: 16px;
            font-weight: 500;
            border-bottom: 2px solid rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
          }
          
          .form-content .input-box input:focus,
          .form-content .input-box input:valid {
            border-color: #0088a9;
          }
          
          .form-content .input-box i {
            position: absolute;
            color: #0088a9;
            font-size: 17px;
          }
          
          .forms .form-content .text {
            font-size: 14px;
            font-weight: 500;
            color: #333;
          }
          
          .forms .form-content .text a {
            text-decoration: none;
          }
          
          .forms .form-content .text a:hover {
            text-decoration: underline;
          }
          
          .forms .form-content .button {
            color: #fff;
            margin-top: 40px;
          }
          
          .forms .form-content .button input {
            color: #fff;
            background: #0088a9;
            border-radius: 6px;
            padding: 0;
            cursor: pointer;
            transition: all 0.4s ease;
          }
          
          .forms .form-content .button input:hover {
            background: #085a6e;
          }
          
          .forms .form-content label {
            color: #0088a9;
            cursor: pointer;
          }
          
          .forms .form-content label:hover {
            text-decoration: underline;
          }
          
          .forms .form-content .login-text,
          .forms .form-content .sign-up-text {
            text-align: center;
            margin-top: 25px;
          }
          
          .container #flip {
            display: none;
          }
          
          .container .cover {
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            width: 50%;
            z-index: 98;
            transition: all 1s ease;
            transform-origin: left;
            transform-style: preserve-3d;
          }
          
          .container .cover::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            /* background: #0088a9;
            opacity: 0.5; */
            z-index: 100;
          }
          
          .container #flip:checked ~ .cover {
            transform: rotateY(-180deg);
            /* transform: translate(-100%, 0); */
          }
          
          .container .cover::after {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            /* background: #0088a9;
            opacity: 0.5; */
            z-index: 100;
          }
          
          .container .cover img {
            position: absolute;
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 12;
            backface-visibility: hidden;
          }
          
          .container .cover .back .backImg {
            transform: rotateY(180deg);
          }
          
          @media (max-width: 730px) {
            .container .cover {
              display: none;
            }
            .form-content .login-form,
            .form-content .signup-form {
              width: 100%;
            }
            .form-content .signup-form {
              display: none;
            }
            .container #flip:checked ~ .forms .signup-form {
              display: block;
            }
            .container #flip:checked ~ .forms .login-form {
              display: none;
            }
          }
    </style>
    
   </head>
<body>
  <div class="container">
    <input type="checkbox" id="flip">
    <div class="cover">
      <div class="front">
        <img src="https://c4.wallpaperflare.com/wallpaper/402/549/192/yellow-lantern-light-wallpaper-preview.jpg" alt="">
      </div>
      <div class="back">
        <img class="backImg" src="https://images.pexels.com/photos/586744/pexels-photo-586744.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
      </div>
    </div>
    <div class="forms">
        <div class="form-content">
          <div class="login-form">
            <div class="title">Login</div>
          <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="text"><a href="#">Forgot password?</a></div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Don't have an account? <label for="flip">Sigup now</label></div>
            </div>
        </form>
      </div>
        <div class="signup-form">
          <div class="title">Signup</div>
        <form action="#">
            <div class="input-boxes">
              <div class="input-box">
                <i class="fas fa-user"></i>
                <input type="text" placeholder="Enter your name" required>
              </div>
              <div class="input-box">
                <i class="fas fa-envelope"></i>
                <input type="text" placeholder="Enter your email" required>
              </div>
              <div class="input-box">
                <i class="fas fa-lock"></i>
                <input type="password" placeholder="Enter your password" required>
              </div>
              <div class="button input-box">
                <input type="submit" value="Sumbit">
              </div>
              <div class="text sign-up-text">Already have an account? <label for="flip">Login now</label></div>
            </div>
      </form>
    </div>
    </div>
    </div>
  </div>
</body>
</html>